# BarrierFree

./: .gitignore  README.md
Backend/: .gitignore  build.gradle  docker-compose.yml  local.properties  settings.gradle
Backend/src/main/java/com/fullship/hBAF/: HBaFApplication.java
Backend/src/main/java/com/fullship/hBAF/config/auth/: NaverToken.java
Backend/src/main/java/com/fullship/hBAF/config/auth/loginRequest/: NaverLoginRequest.java  OAuthLoginRequest.java
Backend/src/main/java/com/fullship/hBAF/config/auth/memberInfo/: NaverMemberInfo.java  OAuthMemberInfo.java
Backend/src/main/java/com/fullship/hBAF/config/jwt/: AuthToken.java  AuthTokenGenerator.java  JwtTokenProvider.java
Backend/src/main/java/com/fullship/hBAF/config/oauth/: NaverApiClient.java  OAuthClient.java  OAuthConstant.java  RequestOAuthInfoService.java
Backend/src/main/java/com/fullship/hBAF/domain/bookmarkPlace/controller/: BookmarkPlaceController.java
Backend/src/main/java/com/fullship/hBAF/domain/bookmarkPlace/entity/: BookmarkPlace.java
Backend/src/main/java/com/fullship/hBAF/domain/bookmarkPlace/repository/: BookmarkPlaceRepository.java
Backend/src/main/java/com/fullship/hBAF/domain/bookmarkPlace/service/: BookmarkPlaceService.java
Backend/src/main/java/com/fullship/hBAF/domain/bookmarkRoute/controller/: BookmarkRouteController.java
Backend/src/main/java/com/fullship/hBAF/domain/bookmarkRoute/entity/: BookmarkRoute.java
Backend/src/main/java/com/fullship/hBAF/domain/bookmarkRoute/repository/: BookmarkRouteRepository.java
Backend/src/main/java/com/fullship/hBAF/domain/bookmarkRoute/service/: BookmarkRouteService.java
Backend/src/main/java/com/fullship/hBAF/domain/busInfo/controller/: BusInfoController.java
Backend/src/main/java/com/fullship/hBAF/domain/busInfo/entity/: BusInfo.java
Backend/src/main/java/com/fullship/hBAF/domain/busInfo/repository/: BusInfoRepository.java
Backend/src/main/java/com/fullship/hBAF/domain/busInfo/service/: BusInfoService.java
Backend/src/main/java/com/fullship/hBAF/domain/busRouteInfo/entity/: BusRouteInfo.java
Backend/src/main/java/com/fullship/hBAF/domain/busRouteInfo/repository/: BusRouteInfoRepository.java
Backend/src/main/java/com/fullship/hBAF/domain/busRouteInfo/service/: BusRouteInfoService.java  BusRouteService.java
Backend/src/main/java/com/fullship/hBAF/domain/busStop/entity/: BusStop.java
Backend/src/main/java/com/fullship/hBAF/domain/busStop/repository/: BusStopRepository.java
Backend/src/main/java/com/fullship/hBAF/domain/busStop/service/: BusStopService.java
Backend/src/main/java/com/fullship/hBAF/domain/busStopInfo/entity/: BusStopInfo.java
Backend/src/main/java/com/fullship/hBAF/global/: RedisService.java
Backend/src/main/java/com/fullship/hBAF/global/config/: RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
Backend/src/main/java/com/fullship/hBAF/global/response/: CommonResponseEntity.java  ErrorCode.java  ErrorResponseEntity.java  SuccessCode.java
Backend/src/main/java/com/fullship/hBAF/util/: AltitudeCrawler.java  Auth.java  BarrierFreeConstructor.java  BarrierFreeInfo.java  CookieProvider.java  DataConstructor.java  DummyGenerator.java  H3.java  ImageCrawler.java  ImageUtil.java  S3Util.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql
Backend/src/main/resources/data/: wheelchair_test.xls
Backend/src/main/resources/templates/: index.html  test1.html
Backend/src/test/java/com/fullship/hBAF/: HBaFApplicationTests.java
Frontend/: README.md  (+1 more)
(+254 files in other folders)
